# openepcis-epc-digitallink-translator

./: .gitignore  README.md  pom.xml
converter/: pom.xml
converter/core/: pom.xml
converter/core/src/main/java/io/openepcis/identifiers/converter/: Converter.java  DefaultGCPLengthProvider.java  EventVocabularyFormatter.java  GCPLengthProvider.java  StandardVocabConvertorUtil.java  VocabularyFormat.java
converter/core/src/main/java/io/openepcis/identifiers/converter/constants/: ConstantDigitalLinkTranslatorInfo.java  StandardVocabElements.java
converter/core/src/main/java/io/openepcis/identifiers/converter/core/: CPIConverter.java  Converter.java  GCNConverter.java  GDTIConverter.java  GIAIConverter.java  GINCConverter.java  GRAIConverter.java  GSINConverter.java  GSRNConverter.java  GSRNPConverter.java  ITIPConverter.java  LGTINConverter.java  PGLNConverter.java  SGLNConverter.java  SGTINConverter.java  SSCCConverter.java  UPUIConverter.java
converter/core/src/main/java/io/openepcis/identifiers/converter/exception/: UrnDLTransformationException.java
converter/core/src/main/java/io/openepcis/identifiers/converter/util/: ConverterUtil.java
converter/core/src/test/java/io/openepcis/identifiers/converter/core/tests/: BareStringVocabularyTest.java  CPITest.java  CbvVocabularyTest.java  GCNTest.java  GDTITest.java  GIAITest.java  GINCTest.java  GRAITest.java  GSINTest.java  GSRNPTest.java  GSRNTest.java  ITIPTest.java  LGTINTest.java  PGLNTest.java  SGLNTest.java  SGTINTest.java  SSCCTest.java  ShortNameReplacerTest.java  TestIdentifiers.java  UPUITest.java  UrnVocabularyTest.java  WebURIGCPLengthTest.java  WebURIVocabularyTest.java
converter/quarkus/: pom.xml
converter/quarkus/deployment/: pom.xml
converter/quarkus/deployment/src/main/java/io/openepcis/identifiers/converter/deployment/: ConverterProcessor.java
converter/quarkus/runtime/: pom.xml
converter/quarkus/runtime/src/main/java/io/openepcis/identifiers/converter/runtime/: ConverterProducer.java
qrcode-generator/: pom.xml
qrcode-generator/core/: pom.xml
qrcode-generator/core/src/main/java/io/openepcis/qrcode/generator/: QrCodeConfig.java  QrCodeGenerator.java
qrcode-generator/core/src/main/java/io/openepcis/qrcode/generator/exception/: QrCodeGeneratorException.java
qrcode-generator/core/src/main/java/io/openepcis/qrcode/generator/spi/: QrCodeConfigProvider.java
qrcode-generator/core/src/main/java/io/openepcis/qrcode/generator/spi/impl/: CoreQrCodeConfigProvider.java
qrcode-generator/core/src/main/java/io/openepcis/qrcode/generator/spi/service/: QrCodeConfigService.java
qrcode-generator/core/src/main/java/io/openepcis/qrcode/generator/util/: ColorSerializer.java  GS1DigitalLinkParser.java  QrCodeConstants.java
qrcode-generator/core/src/main/resources/OCR-B/: JustFreeFonts.url
qrcode-generator/core/src/test/java/io/openepcis/qrcode/generator/: QrCodeGeneratorTest.java
qrcode-generator/extensions/: pom.xml
qrcode-generator/extensions/src/main/java/io/openepcis/qrcode/generator/spi/impl/: GS1QrCodeConfigHandler.java  OpenEPCISQrCodeConfigHandler.java
qrcode-generator/extensions/src/test/java/io/openepcis/qrcode/generator/: QrCodeGeneratorTest.java
qrcode-generator/quarkus/: pom.xml
qrcode-generator/quarkus/deployment/: pom.xml
qrcode-generator/quarkus/deployment/src/main/java/io/openepcis/qrcode/generator/deployment/: QrCodeGeneratorProcessor.java
qrcode-generator/quarkus/quarkus-app/: pom.xml
qrcode-generator/quarkus/quarkus-app/src/main/java/io/openepcis/qrcode/generator/: RESTApplication.java
qrcode-generator/quarkus/quarkus-app/src/main/java/io/openepcis/qrcode/generator/exception/: ExceptionMapper.java
qrcode-generator/quarkus/quarkus-app/src/main/java/io/openepcis/qrcode/generator/filter/: CustomOASFilter.java
qrcode-generator/quarkus/quarkus-app/src/main/resources/: application.yml  openepcis-banner.txt
qrcode-generator/quarkus/quarkus-app/src/main/resources/QrCodeConfig/: GS1ThemeQrConfig.json  MinimalMonoChromeQrConfig.json  OpenEPCISThemeQrConfig.json  ShadowGradientQrConfig.json
qrcode-generator/quarkus/runtime/: pom.xml
qrcode-generator/rest-api/: pom.xml
qrcode-generator/rest-api/src/main/java/io/openepcis/qrcode/generator/resource/: QrCodeGeneratorResource.java
src/main/java/io/openepcis/epc/translator/: Converter.java  (+8 more)
utils/: pom.xml
utils/src/main/java/io/openepcis/digitallink/compression/: GS1DigitalLinkCompressor.java
utils/src/main/java/io/openepcis/digitallink/model/: ApplicationIdentifier.java
utils/src/main/java/io/openepcis/digitallink/normalizer/: DLPathNormalizer.java
utils/src/main/java/io/openepcis/digitallink/tookit/: GS1DigitalLinkCompression.java  GS1DigitalLinkNormalizer.java
utils/src/main/java/io/openepcis/digitallink/toolkit/: GS1DigitalLinkCompression.java  GS1DigitalLinkNormalizer.java
utils/src/main/java/io/openepcis/digitallink/utils/: AiEntries.java  DefaultGCPLengthProvider.java  GCPLengthProvider.java  GS1DigitalLinkParser.java  Gs1UriEscape.java
utils/src/main/java/io/openepcis/digitallink/utils/resolver/: GCPLengthResolver.java  GCPLengthResolverManager.java
utils/src/main/resources/: aitable.json
utils/src/test/java/io/openepcis/digitallink/test/compression/: GS1DigitalLinkCompressionTest.java  GS1DigitalLinkCompressorTest.java
utils/src/test/java/io/openepcis/digitallink/toolkit/: GS1DigitalLinkNormalizerTest.java
utils/src/test/java/io/openepcis/digitallink/utils/: DefaultGCPLengthProviderTest.java  Gs1DigitalLinkParserTest.java
validator/: pom.xml
validator/core/: pom.xml
validator/core/src/main/java/io/openepcis/identifiers/validator/: ValidationContext.java  ValidatorFactory.java
validator/core/src/main/java/io/openepcis/identifiers/validator/core/: ApplicationIdentifierValidator.java  Matcher.java  PatternValidator.java
validator/core/src/main/java/io/openepcis/identifiers/validator/exception/: UnsupportedGS1IdentifierException.java  ValidationException.java
validator/quarkus/: pom.xml
validator/quarkus/deployment/: pom.xml
validator/quarkus/runtime/: pom.xml
(+120 files in other folders)
