<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Copyright (c) 2022-2025 benelog GmbH & Co. KG
    All rights reserved.

    Unauthorized copying, modification, distribution,
    or use of this work, via any medium, is strictly prohibited.

    benelog GmbH & Co. KG reserves all rights not expressly granted herein,
    including the right to sell licenses for using this work.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openepcis</groupId>
        <artifactId>openepcis-bom</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <artifactId>openepcis-digital-link-toolkit-build</artifactId>
    <name>openepcis-digital-link-toolkit-build</name>
    <packaging>pom</packaging>
    <description>OpenEPCIS EPC GS1 Digital Link Tools to validate, convert and generate scannable QR code for GS1
        Application Identifiers.
    </description>
    <url>https://github.com/openepcis/openepcis-epc-digital-link-translator</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Aravinda Baliga B</name>
            <email>aravinda.baliga@benelog.com</email>
            <organization>benelog GmbH &amp; Co. KG</organization>
            <organizationUrl>https://www.benelog.com</organizationUrl>
        </developer>
        <developer>
            <name>Sven Boeckelmann</name>
            <email>sven.boeckelmann@benelog.com</email>
            <organization>benelog GmbH &amp; Co. KG</organization>
            <organizationUrl>https://www.benelog.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/openepcis/openepcis-epc-digital-link-translator.git</connection>
        <developerConnection>scm:git:ssh://github.com:openepcis/openepcis-epc-digital-link-translator.git</developerConnection>
        <url>https://github.com/openepcis/openepcis-epc-digital-link-translator/tree/main</url>
    </scm>

    <modules>
        <module>validator</module>
        <module>converter</module>
        <module>qrcode-generator</module>
        <module>utils</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Generic Utils for common utility functionality -->
            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-digital-link-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- GS1 AI constants for pre-defined EPCIS Constants  -->
            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-epcis-constants</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Core Validator (validator/core)  -->
            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-digital-link-validator-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Quarkus Validator Runtime (validator/quarkus/runtime) -->
            <dependency>
                <groupId>io.openepcis.quarkus</groupId>
                <artifactId>quarkus-digital-link-validator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Quarkus Validator Deployment (validator/quarkus/deployment) -->
            <dependency>
                <groupId>io.openepcis.quarkus</groupId>
                <artifactId>quarkus-digital-link-validator-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Core Converter (converter/core) -->
            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-digital-link-converter-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Quarkus Converter Runtime (converter/quarkus/runtime) -->
            <dependency>
                <groupId>io.openepcis.quarkus</groupId>
                <artifactId>quarkus-digital-link-converter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Quarkus Converter Deployment (converter/quarkus/deployment) -->
            <dependency>
                <groupId>io.openepcis.quarkus</groupId>
                <artifactId>quarkus-digital-link-converter-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- QR Code Generator (qrcode-generator/core) -->
            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-qrcode-generator-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- QR Code Generator Custom Extensions (qrcode-generator/extensions) -->
            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-qrcode-generator-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Quarkus QR Code Generator runtime (qrcode-generator/quarkus/runtime) -->
            <dependency>
                <groupId>io.openepcis.quarkus</groupId>
                <artifactId>quarkus-qr-code-generator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Quarkus QR Code Generator runtime (qrcode-generator/quarkus/runtime) -->
            <dependency>
                <groupId>io.openepcis.quarkus</groupId>
                <artifactId>quarkus-qr-code-generator-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Quarkus QR Code Generator app (qrcode-generator/quarkus/app) -->
            <dependency>
                <groupId>io.openepcis.quarkus</groupId>
                <artifactId>quarkus-qr-code-generator-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- REST API for QR Code Generator (qrcode-generator/rest-api) -->
            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-qrcode-generator-rest-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- Maven Central (for releases) -->
        <repository>
            <id>central-releases</id>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <!-- Sonatype Central snapshots -->
        <repository>
            <id>central-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>ci-build</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.cosium.code</groupId>
                        <artifactId>git-code-format-maven-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>