<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2022-2025 benelog GmbH & Co. KG
    All rights reserved.

    Unauthorized copying, modification, distribution,
    or use of this work, via any medium, is strictly prohibited.

    benelog GmbH & Co. KG reserves all rights not expressly granted herein,
    including the right to sell licenses for using this work.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openepcis</groupId>
        <artifactId>openepcis-digital-link-toolkit-build</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>openepcis-qrcode-generator-parent</artifactId>
    <name>openepcis-qrcode-generator-parent</name>
    <packaging>pom</packaging>
    <description>OpenEPCIS QR Code generator based on provided config.</description>

    <modules>
        <module>core</module>
        <module>extensions</module>
        <module>quarkus</module>
        <module>rest-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- DigitalLink Utils -->
            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-digital-link-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
