<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openepcis</groupId>
        <artifactId>openepcis-digital-link-validator-parent</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.openepcis.quarkus</groupId>
    <artifactId>quarkus-digital-link-validator-parent</artifactId>
    <name>quarkus-digital-link-validator-parent</name>
    <packaging>pom</packaging>
    <description>Quarkus OpenEPCIS Digital Link Validator Parent</description>

    <modules>
        <module>runtime</module>
        <module>deployment</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Core Validator (validator/core)  -->
            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-digital-link-validator-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Quarkus Validator Runtime (validator/quarkus/runtime) -->
            <dependency>
                <groupId>io.openepcis.quarkus</groupId>
                <artifactId>quarkus-digital-link-validator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Quarkus Validator Deployment (validator/quarkus/deployment) -->
            <dependency>
                <groupId>io.openepcis.quarkus</groupId>
                <artifactId>quarkus-digital-link-validator-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- sonatype releases -->
        <repository>
            <id>sonatype-releases</id>
            <url>https://ossrh-staging-api.central.sonatype.com/content/repositories/releases</url>
        </repository>
        <!-- sonatype snapshots -->
        <repository>
            <id>sonatype-staging</id>
            <url>https://ossrh-staging-api.central.sonatype.com/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>