<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2022-2025 benelog GmbH & Co. KG
    All rights reserved.

    Unauthorized copying, modification, distribution,
    or use of this work, via any medium, is strictly prohibited.

    benelog GmbH & Co. KG reserves all rights not expressly granted herein,
    including the right to sell licenses for using this work.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openepcis</groupId>
        <artifactId>openepcis-digital-link-toolkit-build</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>openepcis-digital-link-converter-parent</artifactId>
    <name>openepcis-digital-link-converter-parent</name>
    <packaging>pom</packaging>
    <description>OpenEPCIS EPC GS1 Digital Link Converter to convert the GS1 AI from URN to WebURI and vice versa.</description>

    <modules>
        <module>core</module>
        <module>quarkus</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- GS1 AI constants for pre-defined EPCIS Constants  -->
            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-epcis-constants</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Core Validator (validator/core)  -->
            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-digital-link-validator-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Core Converter (converter/core) -->
            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-digital-link-converter-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Quarkus Converter Runtime (converter/quarkus/runtime) -->
            <dependency>
                <groupId>io.openepcis.quarkus</groupId>
                <artifactId>quarkus-digital-link-converter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Quarkus Converter Deployment (converter/quarkus/deployment) -->
            <dependency>
                <groupId>io.openepcis.quarkus</groupId>
                <artifactId>quarkus-digital-link-converter-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
