<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2022-2025 benelog GmbH & Co. KG
    All rights reserved.

    Unauthorized copying, modification, distribution,
    or use of this work, via any medium, is strictly prohibited.

    benelog GmbH & Co. KG reserves all rights not expressly granted herein,
    including the right to sell licenses for using this work.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openepcis</groupId>
        <artifactId>openepcis-digital-link-toolkit-build</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <artifactId>openepcis-digital-link-utils</artifactId>
    <name>openepcis-digital-link-utils</name>
    <packaging>jar</packaging>
    <description>OpenEPCIS EPC GS1 Digital Link utils to hold various utility functionality needed.</description>

    <dependencies>
        <!-- Apache commons library for various util functions -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

</project>